<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive admin dashboard and web application ui kit. ">
    <meta name="keywords" content="blank, starter">

    <title>Novi kurs &mdash; Profa</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/vendor/jquery-confirm/jquery-confirm.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-dots">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
        </div>
    </div>


    <!-- Sidebar -->
    <aside class="sidebar sidebar-expand-lg sidebar-iconic">
        <header class="sidebar-header">
            <span class="logo">
                <a href="../index.html"><img src="../assets/img/logo-light.png" alt="logo"></a>
            </span>
        </header>

        <nav class="sidebar-navigation">

            <div class="sidebar-profile">
                <div class="dropdown">
                    <span class="dropdown-toggle no-caret" data-toggle="dropdown"><img class="avatar" src="../assets/img/1.jpg" alt="..."></span>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#"><i class="ti-user"></i> Profil</a>
                        <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                        <a class="dropdown-item" href="#"><i class="ti-help"></i> Help</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="ti-power-off"></i> Logout</a>
                    </div>
                </div>

                <div class="profile-info">
                    <h4>Kenan Kahrić</h4>
                    <p>IT Bachelor <br> Stručnost <br> Web development</p>
                </div>
            </div>

            <ul class="menu">

                <li class="menu-item d-lg-none">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-home"></span>
                        <span class="title">Naslovna</span>
                    </a>
                </li>
                <li class="menu-item d-lg-none">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-bell-o"></span>
                        <span class="title">Notifikacije</span>
                    </a>
                </li>
                <li class="menu-item d-lg-none">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-newspaper-o"></span>
                        <span class="title">Novosti</span>
                    </a>
                </li>
                <li class="menu-item d-lg-none">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-wrench"></span>
                        <span class="title">Postavke</span>
                    </a>
                </li>

                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-graduation-cap"></span>
                        <span class="title">Radi kurs</span>
                    </a>
                </li>

                <li class="menu-item active">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-plus-circle"></span>
                        <span class="title">Kreiraj kurs</span>
                    </a>
                </li>

                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-trophy"></span>
                        <span class="title">Tvoj napredak</span>
                    </a>
                </li>

            </ul>
        </nav>

    </aside>
    <!-- END Sidebar -->


    <!-- Topbar -->
    <header class="topbar topbar-expand-lg">
        <div class="topbar-left">
            <button class="topbar-btn sidebar-toggler">&#9776;</button>
            <div class="pretraga-panel" tabindex="-1">
                <div class="lookup lookup-circle">
                    <input type="text" id="pretraga_rijeci" maxlength="35" placeholder="Pretraga" autocomplete="off">
                </div>
                <div class="pretraga-popup">
                    <div class="prazna-pretraga">
                        <p class="m-0 fw-500">Pretražuj: </p>
                        <div class="media-list media-list-hover media-list-divided search-media">
                            <a class="media media-single" href="#">
                                <span class="avatar avatar-sm bg-primary"><i class="fa fa-graduation-cap"></i></span>
                                <span class="title">Kurseve</span>
                            </a>
                            <a class="media media-single" href="#">
                                <span class="avatar avatar-sm bg-brown"><i class="fa fa-user"></i></span>
                                <span class="title">Nastavnike</span>
                            </a>
                        </div>
                    </div>
                    <div class="pretraga-rezultati">
                        <p class="m-0">Pronađeni kursevi za <span class="fw-500 pretraga_rijec"></span>:</p>
                        <div class="media-list media-list-hover media-list-xs search-media search-media">
                            <div class="media media-single">
                                <span class="avatar avatar-sm bg-primary"><i class="fa fa-graduation-cap"></i></span>
                                <span>Uvod u elektroniku</span>
                            </div>
                            <div class="media media-single">
                                <span class="avatar avatar-sm bg-primary"><i class="fa fa-graduation-cap"></i></span>
                                <span>Ekonomija u računarstvu</span>
                            </div>
                            <div class="media media-single">
                                <span class="avatar avatar-sm bg-primary"><i class="fa fa-graduation-cap"></i></span>
                                <span>Pisanje ćirilice</span>
                            </div>
                        </div>
                        <p class="m-0">Pronađeni nastavnici za <span class="fw-500 pretraga_rijec"></span>:</p>
                        <div class="media-list media-list-hover media-list-xs search-media search-media">
                            <div class="media media-single">
                                <img class="avatar avatar-sm" src="http://thetheme.io/theadmin/assets/img/avatar/1.jpg" alt="...">
                                <span>Maryam Amiri</span>
                            </div>
                            <div class="media media-single">
                                <img class="avatar avatar-sm" src="http://thetheme.io/theadmin/assets/img/avatar/2.jpg" alt="...">
                                <span>Hossein Shams</span>
                            </div>
                            <div class="media media-single">
                                <img class="avatar avatar-sm" src="http://thetheme.io/theadmin/assets/img/avatar/3.jpg" alt="...">
                                <span>Sarah Conner</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="topbar-right">
            <nav class="topbar-navigation">
                <ul class="menu">

                    <li class="menu-item active">
                        <a class="menu-link" href="#">
                            <span class="title">Naslovna</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">
                            <span class="title">Notifikacije</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">
                            <span class="title">Novosti</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">
                            <span class="title">Kursevi</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">
                            <span class="title">Postavke</span>
                        </a>
                    </li>

                </ul>
            </nav>

        </div>
        <div class="topbar-bottom">
            <a href="#">
                <span class="ikonica"><i class="fa fa-graduation-cap"></i></span>
                <span class="opis">Radi kurs</span>
            </a>
            <a href="#">
                <span class="ikonica"><i class="fa fa-plus-circle"></i></span>
                <span class="opis">Kreiraj kurs</span>
            </a>
            <a href="#">
                <span class="ikonica"><i class="fa fa-trophy"></i></span>
                <span class="opis">Napredak</span>
            </a>
        </div>
    </header>
    <!-- END Topbar -->


    <!-- Main container -->
    <main class="main-container">
        <header class="header mb-0">
            <div class="header-info">
                <div class="left">
                    <h2 class="header-title">Dodavanje <strong>novog kursa</strong></h2>
                </div>
            </div>
        </header>
        <div class="main-content">
            <div class="card">
                <div class="card-body">
                    <form data-provide="wizard" novalidate="true" data-on-next="callbackOnNext" data-on-previous="callbackOnPrevious" data-on-finish="callbackOnFinish">
                        <ul class="nav nav-process nav-process-circle">
                            <li class="nav-item">
                                <span class="nav-title">Info</span>
                                <a class="nav-link" data-toggle="tab" href="#wizard-validate-1"></a>
                            </li>

                            <li class="nav-item">
                                <span class="nav-title">Teorija</span>
                                <a class="nav-link" data-toggle="tab" href="#wizard-validate-2"></a>
                            </li>

                            <li class="nav-item">
                                <span class="nav-title">Pitanja</span>
                                <a class="nav-link" data-toggle="tab" href="#wizard-validate-3"></a>
                            </li>

                            <li class="nav-item">
                                <span class="nav-title">Spremanje</span>
                                <a class="nav-link" data-toggle="tab" href="#wizard-validate-4"></a>
                            </li>
                        </ul>


                        <div class="tab-content">
                            <div class="tab-pane fade active show" id="wizard-validate-1">
                                <br><br>
                                <p class="text-center fs-35 text-muted">Osnovne informacije o <strong class="text-primary">kursu</strong></p>
                                <p class="text-center text-gray">Upišite razmuljivo ime za vaš kurs, cijenu, te izaberite sliku i kategoriju u koju će vaš novi kurs biti svrstan.</p>
                                <hr class="w-100px">
                                <br>

                                <div class="form-group">
                                    <label for="input-placeholder">Ime kursa</label>
                                    <input type="text" class="form-control" placeholder="Ime kursa koje će biti prikazano na Profi" id="input-placeholder" required>
                                </div>
                                <label>Cijena kursa</label>

                                <div class="input-group">
                                    <input type="number" class="form-control" placeholder="Cijena kursa u Profa Novčićima" aria-describedby="basic-addon1" required>
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-diamond"></i></span>
                                    </div>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label>Kategorija</label>

                                    <select class="form-control" data-provide="selectpicker" title="Pretraži kategorije..." data-live-search="true" required>
                                        <option>Informatika</option>
                                        <option>Matematika</option>
                                        <option>Psihologija</option>
                                        <option>Fizika</option>
                                        <option>Sport</option>
                                    </select>
                                </div>
                                <label>Naslovna slika kursa</label>
                                <div class="form-group file-group">
                                    <input type="text" class="form-control file-value file-browser" placeholder="Pronađite sliku..." readonly>
                                    <input type="file" required>
                                </div>
                            </div>



                            <div class="tab-pane fade" id="wizard-validate-2">
                                <br><br>
                                <p class="text-center fs-35 text-muted">Dodajte <strong class="text-primary">teorijske kartice</strong> za učenje</p>
                                <p class="text-center text-gray">Koristeći kartice, pratitelji kursa će na brz i jednostavan način moći upamtiti teoriju vezanu za vaš kurs. Broj kartica nije ograničen, te je preporučljivo da ih dodate što više moguće, kako bi sve oblasti u kursu bile teoretski pokrivene.</p>
                                <hr class="w-100px">
                                <br>

                                <div class="row" id="kartice-row">
                                    <div class="col-xl-3 d-flex align-items-stretch" data-toggle="modal" data-target="#card-modal">
                                        <div class="card card-bordered novi-kurs-card w-100">
                                            <div class="card-body text-center d-flex align-items-center justify-content-center">
                                                <div>
                                                    <p class="m-0 mb-1 pt-3 fs-30 card-content font-weight-bold">
                                                        <i class="fa fa-plus-circle"></i>
                                                    </p>
                                                    <p class="m-0 pb-3 card-content font-weight-bold">
                                                        Nova kartica
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="tab-pane fade" id="wizard-validate-3" data-provide="validation">
                                <br><br>
                                <p class="text-center fs-35 text-muted">Dodajte <strong class="text-primary">ispitna pitanja</strong></p>
                                <p class="text-center text-gray">Na Profa kursevima postoje 3 vrste pitanja, a to su: Standardni oblik pitanja sa više odgovora, pitanja u vidu dopunjavanja rečenice, i pitanja na princip spajanja tačnih odgovora.</p>
                                <hr class="w-100px">
                                <br>

                                <div class="nav-tabs">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs nav-justified nav-tabs-primary">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#home-left">Pitanja</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#profile-left">Dopuni rečenicu</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#messages-left">Spojnice</a>
                                        </li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade active show" id="home-left">
                                            Enthusiastically integrate business content for standardized partnerships. Intrinsicly envisioneer focused resources for flexible imperatives. Holisticly e-enable 2.0 infomediaries rather than user friendly resources. Holisticly enable bleeding-edge convergence whereas premium potentialities. Monotonectally myocardinate multimedia based deliverables vis-a-vis.
                                        </div>
                                        <div class="tab-pane fade" id="profile-left">
                                            Quickly utilize synergistic deliverables via enabled synergy. Rapidiously create optimal solutions rather than 24/7 e-services. Continually reinvent performance based markets before open-source testing procedures. Dynamically fabricate process-centric content for cross functional relationships. Proactively build clicks-and-mortar interfaces.
                                        </div>
                                        <div class="tab-pane fade" id="messages-left">
                                            Continually procrastinate one-to-one potentialities without market-driven schemas. Rapidiously coordinate impactful growth strategies and progressive functionalities. Holisticly deliver diverse technologies with frictionless web services. Authoritatively envisioneer technically sound growth strategies for goal-oriented portals. Appropriately empower bleeding-edge best.
                                        </div>
                                        <div class="tab-pane fade" id="settings-left">
                                            Collaboratively engineer revolutionary ideas with emerging content. Objectively envisioneer installed base total linkage via mission-critical functionalities. Synergistically pursue alternative web-readiness via excellent technology. Globally reinvent effective infomediaries and cross functional users. Phosfluorescently repurpose reliable data through.
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="tab-pane fade" id="wizard-validate-4">
                                <br><br>
                                <p class="text-center fs-35 text-muted">Ready to <strong class="text-primary">go?</strong></p>
                                <p class="text-center text-gray">Rapidiously facilitate web-enabled products through innovative collaboration.</p>
                                <hr class="w-100px">
                                <br>

                                <div class="px-20">
                                    <div class="form-group row">
                                        <label class="col-form-label col-sm-4">Username</label>
                                        <div class="form-control-plaintext col-sm-8">TheAdmin</div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-form-label col-sm-4">Email</label>
                                        <div class="form-control-plaintext col-sm-8">support@theadmin.io</div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-form-label col-sm-4">Card number</label>
                                        <div class="form-control-plaintext col-sm-8">xxxx-xxxx-xxxx-3648</div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <hr>

                        <div class="flexbox">
                            <button class="btn btn-secondary" data-wizard="prev" type="button">Nazad</button>
                            <button class="btn btn-secondary" data-wizard="next" type="button">Dalje</button>
                            <button class="btn btn-primary d-none" data-wizard="finish" type="submit">Spremi kurs</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        <!--/.main-content -->


        <!-- Footer -->
        <footer class="site-footer">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-center text-md-left">Copyright © 2019 <a href="#">Profa</a>. Sva prava pridržana.</p>
                </div>

                <div class="col-md-6">
                    <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pomoć</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </main>
    <!-- END Main container -->



    <!-- Global quickview -->
    <div id="qv-global" class="quickview" data-url="assets/data/quickview-global.html">
        <div class="spinner-linear">
            <div class="line"></div>
        </div>
    </div>
    <!-- END Global quickview -->


    <!-- Kartice modal -->
    <div class="modal fade" id="card-modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="card-modal-label">Dodavanje novu kartice</h4>
                    <button type="button" class="close" data-dismiss="modal">
                              <span aria-hidden="true">&times;</span>
                            </button>
                </div>
                <div class="modal-body">
                    <textarea id="card-modal-text" cols="30" rows="6" class="form-control" placeholder="U ovo polje upisujete sadržaj jedne kartice. Sadržaj kartice bi trebao da se sastoji od  najmanje dvije rečenice sa fokusom na određeni dio oblasti." style="font-size: 16px;"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Zatvori</button>
                    <button type="button" class="btn btn-bold btn-pure btn-primary" id="card-modal-button" data-action="add">Dodaj karticu</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END Kartice modal -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/vendor/mustache/mustache.min.js"></script>
    <script src="assets/vendor/mustache/jquery.mustache.js"></script>
    <script src="assets/vendor/jquery-confirm/jquery-confirm.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
        var lang = {
            modal_edit_naslov: "Izmjena postojeće kartice",
            modal_edit_dugme: "Izmjeni karticu",
            modal_add_naslov: "Dodavanje nove kartice",
            modal_add_dugme: "Spremi karticu"
        };

        var new_id = 0;

        $(document.body).on('click', '.remove_card', function(e) {
            var card_id = $(this).data('id');
            $.confirm({
                title: 'Izbrisati karticu?',
                confirmButton: 'Da',
                cancelButton: 'Odustani',
                content: 'Da li ste sigurni da želite izbrisati ovu karticu? Kartica se neće moći vratiti.',
                buttons: {
                    izbrisi: {
                        text: "Izbriši karticu",
                        action: function() {
                            $("div[data-card-id=" + card_id + "]").remove();
                        }
                    },
                    odustani: function() {}
                }
            });

        });
        $(document.body).on('click', '.edit_card', function(e) {
            var card_id = $(this).data('id');
            var content = $("div[data-card-id=" + card_id + "] .card-content").text();
            $("#card-modal-label").html(lang.modal_edit_naslov);
            $("#card-modal-button").html(lang.modal_edit_dugme);
            $("#card-modal-button").attr("data-action", "edit");
            $("#card-modal-button").attr('data-id', card_id);
            $("#card-modal-text").val(content);
            $("#card-modal").modal();
        });

        $("#card-modal").on('hidden.bs.modal', function() {
            $("#card-modal-label").html(lang.modal_add_naslov);
            $("#card-modal-button").html(lang.modal_add_dugme);
            $("#card-modal-text").val('');
            $("#card-modal-button").attr('data-action', 'add')
            $("#card-modal-button").removeAttr('data-id')
        });

        $("#card-modal-button").click(function() {
            var content = $("#card-modal-text").val();
            var action = $(this).data('action');
            if (action === 'edit') {
                var card_id = $(this).data('id');
                $("div[data-card-id=" + card_id + "] .card-content").html(content);
                $("#card-modal").modal('hide');
            } else {
                new_id += 1;
                var viewData = {
                    content: content,
                    card_id: new_id
                };
                if (content === '') {
                    $.alert('Molimo Vas da unesete sadržaj kartice.');
                } else {
                    $.Mustache.load('./assets/templates/nova-kartica-template.htm').done(function() {
                        $('#kartice-row').mustache('kartica-template', viewData);
                    });
                    $("#card-modal").modal('hide');
                }
            }

        });

        function callbackOnNext(tab, navigation, index) {
            return false;
        }


        function callbackOnPrevious(tab, navigation, index) {
            app.toast('Previous');
        }


        function callbackOnFinish(tab, navigation, index) {
            app.toast('Finish');
        }

    </script>
</body>

</html>
